In [1]:
# Cargar datos
import pandas as pd

#  CSV en DataFrames
movies_df = pd.read_csv("tmdb_5000_movies.csv")
credits_df = pd.read_csv("tmdb_5000_credits.csv")

# Mostrar las primeras filas de cada DataFrame
print("Primeras filas de movies_df:")
display(movies_df.head())

print("\nPrimeras filas de credits_df:")
display(credits_df.head())

Primeras filas de movies_df:

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

Primeras filas de credits_df:

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [2]:
# Comprobar columnas 
# Verificar las columnas en movies_df
print("Columnas en movies_df:", movies_df.columns.tolist())

# Verificar las columnas en credits_df
print("Columnas en credits_df:", credits_df.columns.tolist())

Columnas en movies_df: ['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language', 'original_title', 'overview', 'popularity', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'vote_average', 'vote_count']
Columnas en credits_df: ['movie_id', 'title', 'cast', 'crew']

In [3]:
# Creación de una base de datos y unión de tablas con SQL
import sqlite3

# Crear una conexión a una base de datos en memoria
conn = sqlite3.connect(":memory:")

# Guardar los DataFrames como tablas en SQLite
movies_df.to_sql("movies", conn, index=False, if_exists="replace")
credits_df.to_sql("credits", conn, index=False, if_exists="replace")

# Verificar la estructura de la tabla en SQLite
movies_sql_check = pd.read_sql("PRAGMA table_info(movies);", conn)
credits_sql_check = pd.read_sql("PRAGMA table_info(credits);", conn)

print("Estructura de la tabla 'movies' en SQLite:")
display(movies_sql_check)

print("\nEstructura de la tabla 'credits' en SQLite:")
display(credits_sql_check)

# Modificar la consulta SQL para usar `id` en lugar de `movie_id`
query = """
SELECT 
    m.id AS movie_id, 
    m.title, 
    m.overview, 
    m.genres, 
    m.keywords, 
    c.cast, 
    c.crew
FROM movies m
JOIN credits c ON m.title = c.title
"""

# Crear un nuevo DataFrame con la información unificada
merged_df = pd.read_sql(query, conn)

# Cerrar la conexión a la base de datos
conn.close()

# Mostrar las primeras filas del DataFrame unificado
display(merged_df.head())

Estructura de la tabla 'movies' en SQLite:

    cid                  name     type  notnull dflt_value  pk
0     0                budget  INTEGER        0       None   0
1     1                genres     TEXT        0       None   0
2     2              homepage     TEXT        0       None   0
3     3                    id  INTEGER        0       None   0
4     4              keywords     TEXT        0       None   0
5     5     original_language     TEXT        0       None   0
6     6        original_title     TEXT        0       None   0
7     7              overview     TEXT        0       None   0
8     8            popularity     REAL        0       None   0
9     9  production_companies     TEXT        0       None   0
10   10  production_countries     TEXT        0       None   0
11   11          release_date     TEXT        0       None   0
12   12               revenue  INTEGER        0       None   0
13   13               runtime     REAL        0       None   0
14   14      spoken_languages     TEXT        0       None   0
15   15                status     TEXT        0       None   0
16   16               tagline     TEXT        0       None   0
17   17                 title     TEXT        0       None   0
18   18          vote_average     REAL        0       None   0
19   19            vote_count  INTEGER        0       None   0

Estructura de la tabla 'credits' en SQLite:

   cid      name     type  notnull dflt_value  pk
0    0  movie_id  INTEGER        0       None   0
1    1     title     TEXT        0       None   0
2    2      cast     TEXT        0       None   0
3    3      crew     TEXT        0       None   0

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,A cryptic message from Bond’s past sends him o...,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,Following the death of District Attorney Harve...,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"John Carter is a war-weary, former military ca...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [4]:
# Transformación de datos
import ast

# Función para extraer los nombres de una lista de diccionarios en formato JSON
def extract_names(json_str):
    try:
        data = ast.literal_eval(json_str)  # Convertir de string a lista de diccionarios
        return " ".join([item["name"].replace(" ", "") for item in data])
    except:
        return ""

# Aplicar la función a las columnas 'genres' y 'keywords'
merged_df["genres"] = merged_df["genres"].apply(extract_names)
merged_df["keywords"] = merged_df["keywords"].apply(extract_names)

# Mostrar las primeras filas después de la transformación
display(merged_df[["genres", "keywords"]].head())

,genres,keywords
0,Action Adventure Fantasy ScienceFiction,cultureclash future spacewar spacecolony socie...
1,Adventure Fantasy Action,ocean drugabuse exoticisland eastindiatradingc...
2,Action Adventure Crime,spy basedonnovel secretagent sequel mi6 britis...
3,Action Crime Drama Thriller,dccomics crimefighter terrorist secretidentity...
4,Action Adventure ScienceFiction,basedonnovel mars medallion spacetravel prince...

In [5]:
# Transformar la columna cast para obtener los tres primeros actores
import ast

# Función para extraer los nombres de una lista de diccionarios en formato JSON
def extract_names(json_str):
    try:
        data = ast.literal_eval(json_str)  # Convertir de string a lista de diccionarios
        return " ".join([item["name"].replace(" ", "") for item in data])
    except:
        return ""

# Aplicar la función a las columnas 'genres' y 'keywords'
merged_df["genres"] = merged_df["genres"].apply(extract_names)
merged_df["keywords"] = merged_df["keywords"].apply(extract_names)

# Mostrar las primeras filas después de la transformación
display(merged_df[["genres", "keywords"]].head())

  genres keywords
0
1
2
3
4

In [6]:
# Extraer el nombre del director de la columna crew
# Función para extraer el director
def extract_director(json_str):
    try:
        data = ast.literal_eval(json_str)
        for crew_member in data:
            if crew_member["job"] == "Director":
                return crew_member["name"].replace(" ", "")
        return ""
    except:
        return ""

# Aplicar la función
merged_df["crew"] = merged_df["crew"].apply(extract_director)

# Mostrar las primeras filas después de la transformación
display(merged_df[["crew"]].head())

               crew
0      JamesCameron
1     GoreVerbinski
2         SamMendes
3  ChristopherNolan
4     AndrewStanton

In [7]:
# Convertir overview en lista de palabras
# Convertir 'overview' en una lista de palabras
merged_df["overview"] = merged_df["overview"].fillna("").apply(lambda x: x.replace(" ", ""))

# Mostrar las primeras filas después de la transformación
display(merged_df[["overview"]].head())

                                            overview
0  Inthe22ndcentury,aparaplegicMarineisdispatched...
1  CaptainBarbossa,longbelievedtobedead,hascomeba...
2  AcrypticmessagefromBond’spastsendshimonatrailt...
3  FollowingthedeathofDistrictAttorneyHarveyDent,...
4  JohnCarterisawar-weary,formermilitarycaptainwh...

In [8]:
# Crear la columna tags combinando todas las columnas procesadas
merged_df["tags"] = (
    merged_df["overview"] + " " +
    merged_df["genres"] + " " +
    merged_df["keywords"] + " " +
    merged_df["cast"] + " " +
    merged_df["crew"]
)

# Mostrar las primeras filas de la nueva columna
display(merged_df[["tags"]].head())

                                                tags
0  Inthe22ndcentury,aparaplegicMarineisdispatched...
1  CaptainBarbossa,longbelievedtobedead,hascomeba...
2  AcrypticmessagefromBond’spastsendshimonatrailt...
3  FollowingthedeathofDistrictAttorneyHarveyDent,...
4  JohnCarterisawar-weary,formermilitarycaptainwh...

In [9]:
# Construcción del modelo KNN
# Vectorización del Texto
from sklearn.feature_extraction.text import CountVectorizer

# Instanciar el vectorizador
vectorizer = CountVectorizer(max_features=5000, stop_words="english")

# Aplicar transformación a la columna 'tags'
vectors = vectorizer.fit_transform(merged_df["tags"]).toarray()

# Mostrar la forma de la matriz de características
print("Forma de la matriz de características:", vectors.shape)

Forma de la matriz de características: (4809, 5000)

In [10]:
# Calcular la similitud del coseno
from sklearn.metrics.pairwise import cosine_similarity

# Calcular la matriz de similitud del coseno
similarity = cosine_similarity(vectors)

# Mostrar una parte de la matriz de similitud
print("Matriz de similitud:")
display(similarity[:5, :5])

Matriz de similitud:

array([[1.        , 0.97008602, 0.98183212, 0.97869905, 0.97440017],
       [0.97008602, 1.        , 0.97901649, 0.95938301, 0.97740588],
       [0.98183212, 0.97901649, 1.        , 0.97409213, 0.98406376],
       [0.97869905, 0.95938301, 0.97409213, 1.        , 0.96390781],
       [0.97440017, 0.97740588, 0.98406376, 0.96390781, 1.        ]])

In [11]:
# Función de recomendación basada en similitud del coseno
def recommend(movie):
    try:
        # Obtener el índice de la película
        movie_index = merged_df[merged_df["title"] == movie].index[0]

        # Obtener las distancias de similitud
        distances = similarity[movie_index]

        # Ordenar las películas por similitud y obtener las 5 más cercanas
        movie_list = sorted(list(enumerate(distances)), reverse=True, key=lambda x: x[1])[1:6]

        # Imprimir los títulos recomendados
        print("Películas recomendadas:")
        for i in movie_list:
            print(merged_df.iloc[i[0]].title)
    
    except IndexError:
        print("La película no se encuentra en la base de datos.")

In [17]:
# USO: Escribir una película dentro de los ("___") y saldrán las recomendaciones
recommend("Avatar")

Películas recomendadas:
American Gangster
Django Unchained
The Artist
The Dark Knight
Changeling